<!doctype html>
<html>
<head>
    <title>Pharmacy Management System</title>
    <style>
        body {
            background-color: #D8F2FE;
            font-family: Arial, sans-serif;
        }
        #button {
            background-color: #3498DB;
            padding: 17px 25px;
            border-radius: 5px;
            color: white;
            border: none;
            text-decoration: none;
            margin: 10px 20px;
            display: inline-block;
        }
        #button:hover {
            background-color: lightblue;
            color: black;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
 .image-container {
            position: relative;
            display: inline-block;
            width: 49%;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        h1 {
            font-size: 40px;
            color: #045275;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            text-align: center;
            color: #244A1C;
        }
        p {
            margin: 20px;
            font-size: 18px;
            color: #050B12;
            line-height: 1.6;
        }
        #companyName{
            font-size: 30px;
            color: white;
        }
        .menu {
            list-style-type: none;
            margin: 10 20;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="menu">
    <header>
        <img src="D:\backup\223112s\PMS logo.jpg" style=" width: 100px; height: auto;" alt="Pharma Med Solution’s Logo">
            <span id="companyName">Pharma Med Solution's</span>
        <nav>
                 <a id="button" href="D:\backup\223112s\Home.html">Home</a>
                <a id="button" href="D:\backup\223112s\Aboutus.html">About us</a>
                <a id="button" href="D:\backup\223112s\contact.html">Contact us</a>
                <a id="button" href="D:\backup\223112s\login.html">Login</a>
                <a id="button" href="D:\backup\223112s\register.html">Register</a>
                <a id="button" href="D:\backup\223112s\HelpDesk.html">HelpDesk</a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Pharma Med Solutions</h2>
        <div>
            <img  style="float: left; align:center; margin-left:10px;margin-right:30px; margin-bottom:10px; width:500px; height:400px;"src="https://media.licdn.com/dms/image/v2/D4D12AQEjuyHhXvLJIA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1675586991248?e=2147483647&v=beta&t=Y7J3LpHn9E-OErMJxX23_Mo97jDBXp86ibNNw1wQ7sU" alt="Image 4"><br>
  <p style="margin-top:10px; font-family:cursive; margin-left:100px; margin-right:100px; ">
A pharmacy management system is a digital platform that pharmacies use to digitize their operations and automate many workflows. Activities like inventory management, reviewing prescriptions, handling billing and insurance, and preparing prescriptions are some things done easily with a pharmacy database management system.</p><br>
<img  style="float: right; align:center; margin-left:10px;margin-right:30px; margin-bottom:10px; width:500px; height:400px;"src="https://5.imimg.com/data5/TN/NB/MY-1715402/pharma-third-party.jpg"alt="Image 4"><br>

          <p style="margin-top:100px; font-family:cursive;">            
            We develop customized pharmacy management software architectures that maintain secure communication of e-prescriptions between the patients, their relative pharmacies, and claims agencies. The e-prescribing software simplifies the entire process flow of the pharmacy’s system, and error-free dispensing and billing increases patient satisfaction.
            </p><br>
            
        </div>
 <div>
<img  style="float: left; align:left; margin-left:10px;margin-right:30px; margin-bottom:10px; width:600px; height:400px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDx3uZ2kTm5M_KFuRoMd4bpzEKEcLizqocIUAUxCOWnyI96jURSQ0p09AmMneYhYHVgG4&usqp=CAU"alt="Image 4"><br>

    <p style="margin-top:100px; font-family:cursive;">
A pharmacy inventory management system or pharmacy management software automates the prescription medication process from stocking, coding, and billing to verifying and dispensing drugs to patients. Big-box pharmacies have long figured that automating repetitive tasks and adding a personal touch to their patient-first business approach is the magic bullet. The top features of a pharmacy inventory management system enable pharmacies to control medicine stock, prescribe over-the-counter medicines, automate drug delivery, reduce errors, and ensure patient satisfaction. 

This article is for those who want to build a custom pharma inventory management software or already have one but want to add more functionality to it. Here, we’ll explain the essential pharmacy inventory management system features and how each one can help you breach your pharma management loopholes. </p><br>
  
        <p style="margin-top:100px; font-family:cursive;">
            Thank you for considering Pharma Med Solution's as your partner in pharmacy management. Together, we can achieve excellence in pharmaceutical care and management.
        </p>
        
</div>
    </main>
</body>
</html>
